# mad-core-compose

./: config.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/wearemad/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/wearemad/mad_core_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wearemad/app/: MainActivity.kt
app/src/main/java/ru/wearemad/mad_core_compose/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/wearemad/mad_core_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mad_core_compose/: build.gradle
mad_core_compose/src/main/: AndroidManifest.xml
mad_core_compose/src/main/java/ru/wearemad/mad_core_compose/data/: RequestResult.kt
mad_core_compose/src/main/java/ru/wearemad/mad_core_compose/dispatcher/: DispatchersProvider.kt
mad_core_compose/src/main/java/ru/wearemad/mad_core_compose/message/: ComposeMessageControllerExt.kt  ComposeMessageControllerProvider.kt
mad_core_compose/src/main/java/ru/wearemad/mad_core_compose/message/controller/: ComposeMessageController.kt  ComposeMessageControllerImpl.kt  DefaultComposeMessageController.kt
mad_core_compose/src/main/java/ru/wearemad/mad_core_compose/message/data/: AppShackData.kt  AppSnackActionResult.kt  AppSnackDuration.kt  AppSnackState.kt
mad_core_compose/src/main/java/ru/wearemad/mad_core_compose/message/holder/: DefaultMessageControllerHolder.kt  MessageControllerHolder.kt
mad_core_compose/src/main/java/ru/wearemad/mad_core_compose/message/wrapper/: ComposeMessageControllerWrapper.kt  DefaultComposeMessageControllerWrapper.kt
mad_core_compose/src/main/java/ru/wearemad/mad_core_compose/result_handler/: DefaultRequestResultStore.kt  RequestResultData.kt  RequestResultKey.kt  RequestResultStore.kt
mad_core_compose/src/main/java/ru/wearemad/mad_core_compose/utils/: EventSourceExt.kt  LifecycleExt.kt  NoLocalProvidedExt.kt
mad_core_compose/src/main/java/ru/wearemad/mad_core_compose/vm/core/: BaseVm.kt  CoreVm.kt
mad_core_compose/src/main/java/ru/wearemad/mad_core_compose/vm/dependencies/: DefaultVmDependencies.kt  VmDependencies.kt
mad_core_compose/src/main/java/ru/wearemad/mad_core_compose/vm/event/: DefaultEventsSource.kt  EventsSource.kt  VmEvent.kt
mad_core_compose/src/main/java/ru/wearemad/mad_core_compose/vm/lifecycle/: DefaultScreenLifecycleObserver.kt  ScreenLifecycleObserver.kt
mad_core_compose/src/main/java/ru/wearemad/mad_core_compose/vm/lifecycle/data/: ActivityLifecycleState.kt  LifecycleStateData.kt  ScreenLifecycleState.kt
mad_core_compose/src/main/java/ru/wearemad/mad_core_compose/vm/result_listener/: DefaultVmRequestResultHandler.kt  VmRequestResultHandler.kt
mad_core_compose/src/main/java/ru/wearemad/mad_core_compose/vm/state/: LoadingState.kt  ViewState.kt
mad_core_compose/src/main/java/ru/wearemad/mad_core_compose/vm/vm_store_holder/: ComposeScreenViewModelStoreHolder.kt  ComposeScreenViewModelStoreHolderVm.kt  LocalHolderProvider.kt
mad_core_compose/src/main/java/ru/wearemad/mad_core_compose/vm/vm_store_owner/: ComposeScreenViewModelStoreOwner.kt  DefaultComposeScreenViewModelStoreOwner.kt
