plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

apply from: '../config.gradle'

android {
    compileSdk project.compileSdk
    namespace 'ru.wearemad.mad_core_compose'

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion project.composeCompilerVersion
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation "androidx.activity:activity-compose:$composeActivityVersion"
    implementation "androidx.compose.runtime:runtime:$composeRuntimeVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion"

    implementation "com.github.TooLazyy:Mad-Utils:$madUtilsVersion"

 /*   constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }*/
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                components.getByName('release')
                groupId = 'ru.wearemad'
                artifactId = 'mad_core_compose'
                version = project.vName
            }
        }
    }
}

/*
project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}*/
